.works-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 0 5rem;
}

.works-grid > :nth-child(odd) {
    margin-top: 5rem;
}

.work-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.work-item img {
    width: 1000px;
    height: 500px;
    object-fit: cover;
    background-color: black;
}

.work-item .description {
    margin-top: 2rem;
    font-size: 2rem;
    color: #5d4dc2;

}
